In [2]:
# Load data
import pandas as pd

data = pd.read_csv('online_friends.csv')

data.describe()

,Date,Hour,Minute,Weekday_number,Is_lesson,Online_friends
count,3345.000000,3345.000000,3345.000000,3345.000000,3345.000000,3345.000000
mean,28.283707,12.613752,29.420030,4.283707,0.255904,21.954260
std,0.699830,7.036622,17.288355,0.699830,0.436434,13.504651
min,27.000000,0.000000,0.000000,3.000000,0.000000,0.000000
25%,28.000000,6.000000,14.000000,4.000000,0.000000,12.000000
50%,28.000000,13.000000,29.000000,4.000000,0.000000,24.000000
75%,29.000000,19.000000,44.000000,5.000000,1.000000,31.000000
max,29.000000,23.000000,59.000000,5.000000,1.000000,63.000000

In [ ]:
data['']

In [ ]:
# gistogram
import matplotlib.pyplot as plt

plt.plot(data.Online_friends, data)